# 
# Generated by Sweet Home 3D - Thu Oct 17 22:55:16 CEST 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_9
illum 1
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_30
illum 1
Ka 0.94509804 0.93333334 0.87058824
Kd 0.94509804 0.93333334 0.87058824
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_7_42
illum 1
Ka 0.14901961 0.1882353 0.21960784
Kd 0.14901961 0.1882353 0.21960784
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_7_43
illum 1
Ka 0.79607844 0.8627451 0.6431373
Kd 0.79607844 0.8627451 0.6431373
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bottom
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl left
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl florange
illum 1
Ka 0.6857 0.1143 0.0
Kd 1.0 0.1667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl jetflame
illum 2
Ka 0.7714 0.0 0.0
Kd 0.951 0.4939 0.098
Ks 0.8531 0.5222 0.0
Ns 128.0

newmtl bluegrey
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.3 0.3 0.3
Ns 14.73

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl meh
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 128.0
sharpness 60.0
d 0.25

newmtl matte_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Science_Fair_Setting_wood.jpeg

newmtl black_glossy
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_rought
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.06 0.05 0.03
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl black_rought
illum 2
Ka 0.0 0.0 0.0
Kd 0.05 0.05 0.05
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.85

newmtl flltgrey_Picture_157
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brown
illum 2
Ka 0.102 0.0185 0.0013
Kd 0.0857 0.0147 0.0
Ks 0.1633 0.024 0.0
Ns 65.89

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl brownlips
illum 2
Ka 0.1143 0.0694 0.0245
Kd 0.1429 0.0653 0.0408
Ks 0.3 0.3 0.3
Ns 25.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl dkblue
illum 2
Ka 0.0 0.0029 0.0408
Kd 0.0 0.0041 0.0571
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl Rock
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.02 0.02 0.02
Ns 5.0
Ni 1.0
map_Kd Science_Fair_Setting_Rock.jpeg

newmtl Rock_1_225
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.02 0.02 0.02
Ns 5.0
Ni 1.0
map_Kd Science_Fair_Setting_Rock_1_225.jpeg

newmtl mat23
illum 2
Ka 0.2 0.2 0.2
Kd 0.01 0.01 0.01
Ks 1.0 1.0 1.0
Ns 64.0

newmtl Interior
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl Exterior
illum 2
Ka 0.0 0.0 0.0
Kd 0.06 0.28 0.53
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Interior_1_229
illum 2
Ka 0.92941177 0.05882353 0.05882353
Kd 0.92941177 0.05882353 0.05882353
Ks 0.15625 0.15625 0.15625
Ns 20.0

newmtl Exterior_2_230
illum 2
Ka 0.92941177 0.05882353 0.05882353
Kd 0.92941177 0.05882353 0.05882353
Ks 0.1171875 0.1171875 0.1171875
Ns 15.0

newmtl PLASTIC_green_bottl
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.32 -0.0
Ks 0.35 0.49995 0.35
Ns 96.07843
Ni 1.0

newmtl PLASTIC_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.49995 0.5
Ns 96.07843
Ni 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0
